@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

#red{
    color: aqua;
    background-color: #14f508;
    width: 100px;
    height: 10px;
}

body{
    background-color: rgb(36, 37, 43);
}

.i{
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 100px;

}
img{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    align-items: center;
    z-index: 0;
}
canvas{
    border: rgb(16, 16, 16) 1px solid;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;    
    box-shadow: 0px 0px 10px black;    
    border-radius: 5px;
    background-color: #000000c8;
}
.main{
    background-color: #01010158;
    height: 80px;
    width: 100%;
}

.main ul{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    list-style: none;
}

.main ul a{
    text-decoration: none;
    color: rgb(135, 135, 135);
    font-size: 20px;
    font-family: poppins;
    background-color: #1e1f21;
    /* padding: 10px 15px; */
    border-radius: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.324);
    margin: 15px;
}

.main ul li .icon{
    color: #ffffffcf;
}

.main ul li{
    transition: 1s;
    /* background-color: #14f508; */
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
}

.main ul li .icon{
    margin-right: 5px;
}

.main ul li .title{
    /* display: none; */
    font-size: 0px;
    transition: 0.5s;
    left: 20px;
    position: relative;
}

.main ul a li:hover > .title{
    display: inline;
    width: fit-content;
    font-size: 15px;
    left: 0;
    opacity: 100%;
}

.tabela h1{
    color: rgb(55, 225, 13);
    font-weight: 400;
    font-size: 20px;
    font-family: monospace;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.tabela{
    background-color: #090909;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 18px black;
}

#in{
    margin-top: 40px;
    width: 320px;
    transform: scaleX(-1);
    appearance: none;
    background-color: #090909;
    border-radius: 60px;
    margin-bottom: 30px;
}

.align-in{
    display: flex;
    justify-content: center;
    align-items: center;
}


#in::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: rgb(0, 255, 8);
    cursor: pointer;
    border-radius: 60%;
  }
  footer{
      position: relative;
      width: 100%;
      height: 50px;
      margin-top: 100px;
      background-color: rgba(16, 16, 16, 0.568);
  }

  footer p{
      position: relative;
      color: rgb(77, 79, 92);
      font-weight: 100;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      height: 100%;
      align-items: center;
  }

  @media only screen and (max-width: 568px) {
    canvas{
        width: 300px;
    }
    .tabela h1{
        font-size: 13px;
    }
    p{
        font-size: 12px;
      padding-top: 15px;

    }


    .ranking .rank-table{
        background-color: #232323;
        width: 100%!important;
        height: 90%;
        position: relative;
        padding: 0px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.482); 
    }
    
.ranking .rank-table table th{
    font-size: 1.9vh;
}

.ranking .rank-table table{
    font-size: 2.9vh;

}
    
.main ul{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    list-style: none;
}

.main ul a{
    text-decoration: none;
    color: rgb(135, 135, 135);
    font-size: 20px;
    font-family: poppins;
    background-color: #1e1f21;
    border-radius: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.324);
    margin: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5px!important;
}

.main ul li .icon{
    color: #ffffffcf;
}

.main ul li{
    transition: 1s;
    padding: 10px 15px;
    width: 100%;
    height: 100%;
}

.main ul li .icon{
    margin-right: 0px;
}

.main ul li .title{
    display: none;
}

.main ul a li:hover > .title{
    display: none;
}


  }

.ranking{
    min-width: 100%;
    max-width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.ranking .ranking-title{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
}

.ranking .ranking-title h1, .eventos .eventos-title h1{
    color: rgb(232, 232, 232);
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.496);
    font-family: Poppins;
    font-weight: 200;
    position: relative;
    font-size: 2.2em;
}
.eventos .eventos-title h1{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.ranking .rank-table{
    background-color: #232323;
    width: 80%;
    height: 90%;
    position: relative;
    padding: 0px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.482); 
}

.ranking .rank-table table{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #000000c8;
    border-collapse: collapse;
}

.ranking .rank-table table th{
    background-color: #0a0a0b;   
    color: rgb(239, 239, 239);
    font-family: poppins, sans-serif;
    font-weight: 300;
}

.ranking .rank-table table tr{
    width: 100%;
    height: 10px;
    background-color: #18191d;
    text-align: center;
    color: rgb(210, 210, 210);
    font-family: poppins, sans-serif;
    font-weight: 200; 
    font-size: 2.0vh;

}

.ranking .rank-table table .thA{
    background-color: #121215;
    text-align: center;
}

.eventos{
    width: 100%;
    height: 60vh;
    margin-bottom: 290px;
}

.eventos .eventos-content #descrip-evt{
    position: relative;
    width: 65%;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #797979;
    margin-bottom: 30px;
    font-family: poppins;
    font-weight: 400;
}


.eventos .eventos-content .cards .card .d-evt{
    position: relative;
    color: #797979;
    font-family: poppins;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    top: 0;
}

.eventos-content iframe{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15em;
}

.cards{
    width: 90%;
    height: fit-content;
    position: relative;
    background-color: #262630;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.cards .card{
    margin: 10px;
    width: 400px;
    height: 100px;
    background-color: #131313;
    border-left: #14f508 5px solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.cards .card .day-vertical{
    color: rgb(255, 255, 255);
    transform: rotate(-90deg);
    top: 22px;
    left: -30px;
    position: absolute;
    z-index: 1000;
    font-size: 17px;
    font-weight: 800;
    opacity: 10%;
    transition: 0.2s;
}


.cards .card .day{
    color: rgb(255, 255, 255);
    font-size: 88px;
    font-weight:500;
    position: absolute;
    float: left;
    z-index: 11;
    left: 75%;
    margin-left: -35px;

}

.cards .card .d{
    height: 100%;
    width: 50%;
    margin-left: 40px;
    right: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    font-size: 15px;
    transition: 0.2s;
    top: 0;

}


.cards .card button{
    position: absolute;
    width: 140px;
    height: 40px;
    border: none;
    left: 90px;
    border-radius: 60px;
    background-color: #00ff22c8;
    color: #fff;
    font-family: poppins;
    font-weight: 800;
    display: none;
    cursor: pointer;
}

.cards .card .d-evt:hover > .day-vertical{
    left: -100px;
}


.cards .card .d-evt:hover > .d{
    top: -100px;
}

.cards .card .d-evt:hover > button{
    display: block;
}



/* aaaaaaaa */


  .column {
    width: 0px;
    height: 0px;
    position: relative;
    
  }

  .column p{
      position: relative;
      color: rgb(210, 210, 210);
      padding: 0;
      font-size: 1em;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.838);
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    margin: auto;
    flex-direction: column;
    padding: 0;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }

  .mySlides img{
    height: 80vh;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
  }
    
  .caption-container #caption{
      color: #14f508; 
  }
  